{% style %}
    .wishlist__grid {
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    }
  
    .product-card {
      .card {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        transition: all ease-in-out 0.5s;
      }
  
      .card-container{
      overflow: hidden;
    }
      
     .card-container:hover .card { 
        transform: scale(1.1);
     }
      .overlay {
        opacity: 0;
        transition: all ease-in-out 0.3s;
        z-index: -1;
      }
  
      .card-container:hover .overlay {
        opacity: 1;
        z-index: 1;
      }
    }
  {% endstyle %}
  
  <div class="page my-8"> 
      <div class="container mx-auto">
        <h1 class="text-4xl font-bold text-center my-8">{{ page.title }}</h1>
  
        <div class="wishlist__grid flex container w-[90%] mx-auto grid gap-8" grid-wishlist>
          {% comment %} Sample loading element {% endcomment %}
          <p class="wishlist__loader full-width text-center">Loading...</p>
        </div>
      </div>
</div>
  
  